<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300|Source+Code+Pro');
      img {
        height: 12rem;
        width: 12rem;
      }
      .blink {
        animation: blinking 1s ease infinite alternate;
      }
      .card {
        background-color: #464646;
        box-shadow: 4px 4px #0F0F0F;
        color: #F5F5F5;
        margin: 0 auto;
        max-width: 80vh;
        min-height: 1rem;
        opacity: 0.9;
        padding: 1rem;
        text-align: center;
        z-index: 3;
      }
      .flex: {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .mono { font-family: 'Source Code Pro', monospace; }
      .large { font-size: 2rem; }
      .medium { font-size: 1.5rem; }
      .text { font-family: 'Open Sans', sans-serif; }
      @keyframes blinking {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
    <title>Hello, World</title>
  </head>
  <body>
    <div class="container">
      <div class="card flex">
        <img src="/avatar-cat.gif" alt="rolling-cat"/>
        <h1 class="large mono blink">Please, be patient.</h1>
        <h2 class="medium text blink">Something meowsome is rolling...</h2>
      </div>
    </div>
  </body>
</html>
